{
  "name": "AII Developer Guidelines",
  "short_name": "AII Dev Guidelines",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "axa_logo_solid_rgb.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "axa_logo_solid_rgb.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone"
}